meal = input('Категория товара:')
if meal == 'продукты':
    a = int(input('Введите цену'))
    if a < 100:
        print('Попробуйте нашу выпечку')
    else:
        if 100 <= a < 500:
            print ('Как насчет орехов в шоколаде?')
        else:
            if a >= 500:
                print('Попробуйте экзотические фрукты!')
else:
    print('Загляните в товары для дома')